<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header></header>
    <main>
        <form action="">
            <div class="container">
                <div class="input-box">
                    <label for="">Nome:
                        <input type="text">
                    </label>
                </div>
                <div class="input-box">
                    <label for="">Sobrenome:
                        <input type="text">
                    </label>
                </div>
                <div class="input-box">
                    <label for="">Descrição:
                        <input type="text">
                    </label>
                </div>
                <div class="input-box">
                    <label for="">Formação:
                        <input type="text">
                    </label>
                </div>
                <div class="input-box">
                    <label for="">Disciplinas:
                        <input type="text">
                    </label>
                </div>
                <div class="input-box">
                    <label for="">Produções:
                        <input type="text">
                    </label>
                </div>
                <div class="input-box">
                    <label for="">Foto de perfil:
                        <input type="image">
                    </label>
                </div>
                

                <!--criar producao-->
                <div class="input-box">
                    <h2>Producao</h2>
                    <label for="">titulo:
                        <input type="text" id="titulo">
                    </label>
                    <label for="">data:
                        <input type="text" id="data">
                    </label>
                    <label for="">autor:
                        <input type="text" id="autor">
                    </label>
                    <label for="">link:
                        <input type="text" id="link">
                    </label>
                    <label for="">tipo:
                        <input type="text" id="tipo">
                    </label>
                    <label for="">idioma:
                        <input type="text" id="idioma">
                    </label>
                </div>

                <div class="input-box">
                    <h2>Contato</h2>
                    <label for="">email:
                        <input type="text" id="email">
                    </label>
                    <label for="">lattes:
                        <input type="text" id="lattes">
                    </label>
                    <label for="">linkedin:
                        <input type="text" id="linkedin">
                    </label>
                    <label for="">sala:
                        <input type="text" id="sala">
                    </label>
                    <label for="">horarios:
                        <input type="text" id="horarios">
                    </label>
                </div>
            </div>
            <button>Salvar informações</button>
            <button>Voltar a pagina inicial</button>
        </form>
    </main>
    <footer></footer>
</body>
</html>