<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nossos Docentes | IFMG </title>

    <link rel="stylesheet" href="css/style-menu-prof.css" />

    <!--FONTES UTILIZADAS-->
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:wght@200&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!--ICONES UTILIZADOS-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.css"
    />

    <!--API PARA FOTO PANORAMICA-->
    <script src="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.js"></script>
  </head>
<body>
    <header>
        <div class="container">
          <a href="menu.html" id="logo-link">
            <img src="img/logo-b.png" alt="" id="logo" />
          </a>
          <nav class="nav-items">
            <a href="menu-cursos.html">CURSOS</a>
            <a href="menu-lab.html">LABORATÓRIOS</a>
            <a href="menu-prof.html">DOCENTES</a>
            <a href="menu-projetos.html">PROJETOS</a>
          </nav>
        </div>
    </header>

    <main>
      <section class="theme">
        <div class="theme-content">
          <h1 class="theme-title">Nossos Docentes</h1>
          <p class="theme-desc">Conheça os professores da nossa instituição.</p>
        </div>
      </section>

      <section class="filtro-docentes">
        <div class="container">
          <div class="filtro-content">
            <div class="filtro-header">
              <h2>Filtrar por</h2>
              <div class="search-box">
                <input type="search" placeholder="Nome do docente...">
              </div>
            </div>
            <form class="filtro-form">
              <h3>Gabinete</h3>
              <div class="filtro-labels">
                <label for="adm">
                  <input type="checkbox" id="adm"> Administração
                </label>
                <label for="humanas">
                  <input type="checkbox" id="humanas"> Humanas
                </label>
                <label for="informatica">
                  <input type="checkbox" id="informatica"> Informática
                </label>
                <label for="linguagens">
                  <input type="checkbox" id="linguagens"> Linguagens
                </label>
                <label for="matematica">
                  <input type="checkbox" id="matematica"> Matemática
                </label>
                <label for="metalurgia">
                  <input type="checkbox" id="metalurgia"> Metalurgia
                </label>
                <label for="naturezas">
                  <input type="checkbox" id="naturezas"> Naturezas
                </label>
              </div>
              <button type="button" class="filtro-button">Procurar</button>
            </form>
          </div>
        </div>
      </section>

      <section class="grid-docentes">
        <div class="container">
          <div class="grid-cards">
            <div class="card-docente">
              
              <div class="docente-imagem">
                Foto do Professor
              </div>
              <div class="docente-info">
                <h3>Ana Paula Mendes Alves de Carvalho</h3>
                <p>Doutora em Estudos Linguísticos</p>
              </div>
            </div>
            <div class="card-docente">
              
              <div class="docente-imagem">
                <a href="perfil-prof.html">
                  <img src="" alt="">
                </a>
              </div>
              <div class="docente-info">
                <h3>Nome do Professor (a)</h3>
                <p>Doutor (a) em Ciências Humanas</p>
              </div>
            </div>
            <div class="card-docente">
             
              <div class="docente-imagem">
                Foto do Professor
              </div>
              <div class="docente-info">
                <h3>Nome do Professor (a)</h3>
                <p>Doutor (a) em Matemática Aplicada</p>
              </div>
            </div>
            <div class="card-docente">
              
              <div class="docente-imagem">
                Foto do Professor
              </div>
              <div class="docente-info">
                <h3>Nome do Professor (a)</h3>
                <p>Doutor (a) em Metalurgia</p>
              </div>
            </div>
            <div class="card-docente">
             
              <div class="docente-imagem">
                Foto do Professor
              </div>
              <div class="docente-info">
                <h3>Nome do Professor (a)</h3>
                <p>Doutor (a) em Ciências da Natureza</p>
              </div>
            </div>
            <div class="card-docente">
              
              <div class="docente-imagem">
                Foto do Professor
              </div>
              <div class="docente-info">
                <h3>Nome do Professor (a)</h3>
                <p>Doutor (a) em Linguística</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
        <div class="container">
          <div class="footer-content">
            <div class="footer-address">
              <h4>Endereço</h4>
              <p>Rua Afonso Sardinha, 90<br />Ouro Branco, MG - 36420-000</p>
            </div>
            <div class="footer-schedule">
              <h4>Funcionamento</h4>
              <p>Segunda a Sexta: 08h - 22h</p>
              <p>Sábado: 12h - 20h</p>
            </div>
            <div class="footer-contact">
              <h4>Contato</h4>
              <p>E-mail: secretaria.ourobranco@ifmg.edu.br</p>
              <p>Telefone: (31) 2137-5700</p>
            </div>
            <div class="footer-social">
              <h4>Redes Sociais</h4>
              <div class="social-icons">
                <a href="https://www.youtube.com/@IFMGCampusOuroBranco" target="_blank" aria-label="Youtube">
                  <i class="fa-brands fa-youtube"></i>
                </a>
                <a href="https://www.instagram.com/ifmg.ourobranco" target="_blank" aria-label="Instagram">
                  <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://www.facebook.com/ifmgob" target="_blank" aria-label="Facebook">
                  <i class="fa-brands fa-facebook"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div id="copyright">
          <p>
            &copy; 2025 Instituto Federal de Minas Gerais - Campus Ouro Branco
          </p>
        </div>
    </footer>
</body>
</html>